{
  "name": "@proma/electron",
  "version": "0.19.6",
  "description": "Proma，为专业用户设计的 Agent - Electron App",
  "main": "dist/main.cjs",
  "author": {
    "name": "ErlichLiu",
    "email": "erlichliu@gmail.com"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/dev-kill.ts --vite && concurrently -k -n vite,electron -c blue,green \"bun run dev:vite\" \"bun run dev:electron\"",
    "dev:split": "bash scripts/dev-split.sh",
    "dev:vite": "vite dev",
    "dev:kill": "bun run scripts/dev-kill.ts",
    "dev:electron": "bun run dev:kill && bun run sync:runtime-deps:dev && bun run rebuild:node-pty && bun run build:native-helpers && bun run prepare:officecli && bun run build:resources && bun run scripts/dev-bundle-readiness.ts --prepare && concurrently -k -n main,agent-runtime,terminal-runtime,preload,app -c yellow,red,blue,magenta,cyan \"bun run watch:main\" \"bun run watch:agent-runtime\" \"bun run watch:terminal-runtime\" \"bun run watch:preload\" \"bun run scripts/dev-bundle-readiness.ts --wait && bunx electronmon .\"",
    "dev:vite": "vite dev"
  }
}
